*{
    margin: 0;
    padding: 0;
}

/* dark-mode */
.dark-mode {
    background-color: #F5F5DC ;
}

.menu i{
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    transform: translate(10%, -20%);
}

body{
    background-color: black ;
    overflow-x: hidden;
    width: 1;
}

/* navigation bar */
nav{
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #B19973;
    padding: 5px 150px;
}

nav a{
    text-decoration: none;
    color: black;
    font-family: 'Viga', sans-serif;
}

nav img{
    margin-right: 10px;
    width: 40px;
    height: 40px;
}

.logo{
    display: flex;
    align-items: center;
    width: 35%;
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    font-size: 14px;
}

.menu ul{
    width: 85%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    text-decoration: none;
    list-style: none;
}
.menu .mode{
    width: 15%;
    display: flex;
    justify-content: center;
    list-style: none;
}

.menu a:hover {
    transition: 0.2s;
    color: black;
	border-bottom: 2px solid black;
}

/* hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 37px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 25px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
}

/* hamburger menu animation*/
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: #F5F5DC;
    transform: rotate(45deg) translate(4px,-2px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: #F5F5DC;
    transform: rotate(-45deg) translate(2px,2px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0)
}

/* header content */
.header-content {
    display: flex;
    font-size: 30px;
    color: #B19973;
}

.header-content-left {
    flex: 50%;
    text-align: right;
}

.header-content-left p {
    font-size: 14px;
    color: #B19973;
    margin: 3% 0px;
}

.header-content-left a {
    text-decoration: none;
}

.header-content-left button {
    margin: 3% 0px;
}

.content-find{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:right;
}

.content-find input{
    border: 1px solid #B19973;
	padding: 5px 10px;
	font-size: 1rem;
    border-radius: 5px;
    background-color: #F5F5DC;
}

.play-btn {
	display: inline-block;
	font-weight: 400;
	color: #B19973;
	text-align: center;
	border: 1px solid #B19973;
	padding: 5px 10px;
	font-size: 1rem;
	border-radius: 5px;
    background-color: #F5F5DC;
    transition: 0.8s;
}

.play-btn:hover {
    transition: 0.8s;
    cursor: pointer;
	background-color: #F5F5DC;
    border: 1px solid #B19973;
    color: black;
}

.header-content-right {
    display: flex;
    flex: 50%;
    align-items: center;
    justify-content: center;
}

.img-icon {
    background-color: #B19973;
    border-radius: 300px;
    height: 300px;
    width: 300px;
}

.underline-header{
    padding: 100px 13% 40px 13%;
}

.underline-header hr{
    border: 0;
    height: 20px;
    border-style: solid;
    border-color: #B19973;
    border-width: 0 0 3px 0;
}

/* section */
.main-content{
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 80px;
}

.main-content ul{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    text-align: center;
}

.main-content ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(190, 190, 190);
    margin: 40px 12px 0px 12px;
    height: 250px;
    width: 200px;
    border-radius: 20px;
}

.main-content ul li img{
    height: 220px;
    width: 200px;
    border-radius: 20px 20px 0px 0px;
}

.main-content ul li h3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 30px;
}

.main-content ul li a{
    text-decoration: none;
    color: black;
}

/* footer */
footer{
    height: 250px;
    background-color: #B19973;
    padding-left: 10%;
    padding-right: 10%;
    color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

footer h2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-family: 'Zona Pro', sans-serif;
    padding-bottom: 20px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.footer-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-text{
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 20px;
    padding-left: 10px;
}

.footer-logo ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}

.footer-logo img{
    display: flex;
    align-items: center;
    height: 100px;
    width: 100px;
}

.footer-list{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.footer-list ul{
    height: 120px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

/* social media logo */
.row1{
    display: flex;
    flex-direction: row;
}

.row2{
    display: flex;
    flex-direction: row;
}

.circle {
    margin: 2px;
    height: 30px;
    width: 30px;
    display: flex;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 100px;
    border: 3px solid #B19973;
    transition: 0.5s;
}

.circle.ig:hover {
  background-color: rgb(225,48,108);
  border: 3px solid rgb(225,48,108);
  transition: 0.5s;
  cursor: pointer;  
}
.circle.fb:hover {
  background-color: rgb(58,89,152);
  border: 3px solid rgb(58,89,152);
  transition: 0.5s;
  cursor: pointer;  
}
.circle.wa:hover {
  background-color: rgb(0,231,119);
  border: 3px solid rgb(0,231,119);
  transition: 0.5s;
  cursor: pointer;  
}
.circle.tw:hover {
  background-color: rgb(70,193,246);
  border: 3px solid rgb(70,193,246);
  transition: 0.5s;
  cursor: pointer;  
}

.circle a {
    text-decoration: none;
}

.circle img {
  width: 30px;
  border-radius: 10px;
}

.footer-copyright {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 30px;
}

.copyright a {
    text-decoration: none;
    color: black;
}

.copyright a:hover {
    text-decoration: underline;
}

/* responsive */
@media (max-width: 1100px) {
    nav{
        padding: 5px 120px;
    }
    .menu{
        width: 55%;
        font-size: 0.9em;
    }
    .header-content{
        font-size: 20px;
    }
    .img-icon {
        border-radius: 250px;
        height: 250px;
        width: 250px;
    }
    .logo-text{
        display: none;
        /* font-size: 16px;
        padding-left: 8px; */
    }
    .footer-logo img{
        display: flex;
        align-items: center;
        height: 70px;
        width: 70px;
    }
    .footer-list ul li p{
        font-size: 13px;
    }
    .footer-copyright {
        font-size: 13px;
    }
}

/* tablet size */
@media (max-width: 800px) {
    nav{
        padding: 5px 90px;
    }
    .menu{
        width: 65%;
        font-size: 0.8em;
    }
    .header-content{
        font-size: 18px;
    }
    .img-icon {
        border-radius: 200px;
        height: 200px;
        width: 200px;
    }
    .header-content-left p {
        font-size: 12px;
    }
    .underline-header{
        padding: 100px 11% 40px 11%;
    }
    .main-content ul li{
        margin: 40px 10px 0px 10px;
        height: 200px;
        width: 150px;
    }
    .main-content ul li img{
        height: 170px;
        width: 150px;
    }
    .main-content ul li h3{
        width: 150px;
        height: 20px;
        font-size: 15px;
    }
    .footer-content{
        justify-content: center;
    }
    .footer-logo{
        display: none;
    }
}

/* mobile size */
@media (max-width: 600px) {
    nav{
        padding: 5px 60px;
        justify-content: space-evenly;
    }
    nav .menu{
        justify-content: center;
    }
    nav .menu ul{
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;;
        background-color: #B19973;
        height: 100vh;
        z-index: -1;
        opacity: 0.7;
        transform: translateX(100%);
        transition: all 1s;
    }
    nav .menu ul.slide {
        transform: translateX(0);
    }
    .menu i{
        transform: translate(0%, -50%);
    }
    .menu-toggle{
        display: flex;
    }
    .header-content{
        flex-direction: column;
    }
    .header-content-right{
        display: none;
    }
    .main-content ul li{
        margin: 40px 10px 0px 10px;
        height: 200px;
        width: 150px;
    }
    .main-content ul li img{
        height: 170px;
        width: 150px;
    }
    .main-content ul li h3{
        width: 150px;
        height: 20px;
        font-size: 15px;
    }
    footer{
        height: 400px;
        justify-content: space-between;
    }
    footer h2 {
        padding-top: 20px;
        padding-bottom: 0px;
    }
    .footer-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .footer-logo{
        display: none;
    }
    .footer-list{
        display: flex;
        flex-direction: column;
    }
    .footer-list ul{
        display: flex;
        flex-direction: column;
        height: 120px;
        width: 500px;
        list-style: none;
    }
    .footer-list ul li p{
        display: flex;
        justify-content: center;
    }
    .footer-copyright {
        padding-bottom: 10px;
    }
}